<html>

<head>
<meta http-equiv="Content-Language" content="pt-br">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Nova pagina 1</title>
</head>

<body bgcolor="#000000">

<div align="center">
	<table border="0" width="100%" cellspacing="0" cellpadding="0" height="100%">
		<tr>
			<td>
			<div align="center">
				<table border="0" width="900" cellspacing="0" cellpadding="0" height="1600" background="../Background2.jpg">
					<tr>
						<td valign="top">
						<div style="position: absolute; width: 899px; height: 1622px; z-index: 3; left: -89px; top: -34px" id="camada11">
							<div style="position: absolute; width: 367px; height: 274px; z-index: 1; left: 270px; top: 1215px" id="camada1">
								<div style="position: absolute; width: 100px; height: 100px; z-index: 1; left: -88px; top: -21px" id="camada2">
									<img border="0" src="../Insignias.png" width="183" height="184"></div>
								<div style="position: absolute; width: 100px; height: 100px; z-index: 2; left: 517px; top: -29px" id="camada3">
									<img border="0" src="../Eventos.png" width="183" height="184"></div>
								<div style="position: absolute; width: 286px; height: 154px; z-index: 4; left: 163px; top: 233px" id="camada9" align="center">
									<p align="center">
									<font color="#FFFFFF" style="font-size: 90pt">
									40%</font></div>
								<p>
								<img border="0" src="../Cristal.gif" width="610" height="413"></p>
								<div style="position: absolute; width: 99px; height: 100px; z-index: 3; left: 158px; top: -653px" id="camada4">
									<div style="position: absolute; width: 100px; height: 100px; z-index: 1; left: -288px; top: -489px" id="camada5">
										<div style="position: absolute; width: 463px; height: 125px; z-index: 1; left: 365px; top: 111px" id="camada6">
											<p align="right">
											<font color="#FFFFFF" style="font-size: 57pt">
											LIENTE </font></div>
										<div style="position: absolute; width: 118px; height: 100px; z-index: 2; left: 144px; top: 138px" id="camada8">
											<p align="center">
											<font color="#FFFFFF">
											<span style="font-size: 70pt">1</span></font></div>
										<p>
										<img border="0" src="../Hud%20XP.png" width="863" height="410"></div>
									<p>
									<img border="0" src="../Char.gif" width="308" height="620"></div>
							</div>
							<div style="position: absolute; width: 323px; height: 39px; z-index: 2; left: 409px; top: 1574px" id="camada10">
								<p align="center"><b>
								<font size="6" color="#3C1D0F">DESCONTO ATIVO</font></b></div>
							<p>&nbsp;</div>
						<p>&nbsp;</td>
					</tr>
				</table>
			</div>
			</td>
		</tr>
	</table>
</div>

</body>

</html>
